<resources>

    <!--
        Check Android Theme colors for color reference:
        https://developer.android.com/training/material/images/ThemeColors.png

        Refer also to Color palette for the UI colors you should use:
        http://www.google.com/design/spec/style/color.html#color-ui-color-palette
    -->

    <color name="bluegrayPrimaryColor">#607D8B</color>
    <!-- 500 -->
    <color name="bluegrayPrimaryDarkColor">#455A64</color>
    <!-- 700 -->
    <color name="bluegrayPrimaryLightColor">#B0BEC5</color>
    <!-- 200 -->
    <color name="bluegrayLightColor">#CFD8DC</color>
    <!-- 100 -->
    <color name="bluegrayAccentColor">#607D8B</color>
    <!-- 500 -->

    <color name="redPrimaryColor">#F44336</color>
    <!-- 500 -->
    <color name="redPrimaryDarkColor">#D32F2F</color>
    <!-- 700 -->
    <color name="redPrimaryLightColor">#EF9A9A</color>
    <!-- 200 -->
    <color name="redLightColor">#FFCDD2</color>
    <!-- 100 -->
    <color name="redAccentColor">#2196F3</color>
    <!-- 500 -->

    <color name="myTextPrimaryColorBlack">#de000000</color>
    <color name="myTextSecondaryColorBlack">#8a000000</color>
    <color name="myTextPrimaryColorWhite">#deffffff</color>
    <color name="myTextSecondaryColorWhite">#8affffff</color>
    <color name="lightBackgroundColor">#ffffffff</color>
    <color name="hint_color">#B0B0B0</color>

    <color name="dialog_accent_color">#2196F3</color>
    <color name="preference_fallback_accent_color">#2196F3</color>
    <!-- preference category title color -->

    <drawable name="pressed_gray">#0c000000</drawable>
    <drawable name="selected_gray">#2c000000</drawable>
</resources>