<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="MyPreference" parent="@style/PreferenceThemeOverlay.v14.Material">
        <item name="android:titleTextColor">?attr/accentThemeColor</item>
    </style>
</resources>